PORT=3000
FRONTENT_URL=localhost:5000
MONGO_URI= mongodb+srv://thakurshivang579:57575751@cluster0.aj8hrur.mongodb.net/lms
jwt_secret= SECRET
jwt_expiry= '24h'
CLOUDINARY_CLOUD_NAME= 'dvhcu6di8'
CLOUDINARY_API_KEY= '497558721595435'
CLOUDINARY_API_SECRET= 'ApP4uJx9di5Y9QZogDTU5gjySJQ'
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 0fa52bf7e2f60f
SMTP_PASSWORD = 6b8eda5a254e06
SMTP_FROM_EMAIL = thakurshivang579@gmail.com
